# film-quiz

app/: build.gradle
app/src/androidTest/java/com/glassbyte/film_quiz2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glassbyte/film_quiz2/: Actor.java  Controller.java  Film.java  GameEnd.java  HighScores.java  InformationActivity.java  Intro.java  JSONParser.java  MySqlDB.java  MySqlDBHelper.java  MySqlDBList.java  Rank.java  SplashScreen.java
app/src/main/res/layout/: activity_game_end.xml  activity_high_scores.xml  activity_information.xml  activity_intro.xml  activity_main.xml  activity_splash_screen.xml  content_film_list.xml  content_information.xml  film_list_layout.xml  rank_list_layout.xml  row_layout.xml
app/src/main/res/menu/: main.xml  menu_film_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/glassbyte/film_quiz2/: IntroTest.java  NumberTest.java  ScoreTest.java  TextTest.java
