<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intro"> />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="56dp">
        </android.support.v7.widget.Toolbar>


        <Button
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:text="@string/plot"
            android:id="@+id/button"
            android:onClick="getPlots"
            android:background="@color/colorPrimary"
            android:textColor="@color/whiteText"
            android:textSize="28dp"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:stateListAnimator="@null"/>

        <Button
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:text="@string/actor_quiz"
            android:id="@+id/button2"
            android:layout_marginTop="16dp"
            android:onClick="GetActors"
            android:background="@color/colorPrimary"
            android:textColor="@color/whiteText"
            android:textSize="28dp"
            android:layout_below="@+id/button"

            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:stateListAnimator="@null"
            />



        <!--ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movie_list"
            android:layout_below="@+id/button2"

            android:layout_marginTop="16dp"
        /-->

        <android.support.design.widget.CoordinatorLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            tools:context=".Intro"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/button2"
            android:layout_marginTop="12dp">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--include android:id="@+id/toolBar"
                    layout="@layout/toolbar_top"
                    app:layout_scrollFlags="scroll|enterAlways|snap"/-->
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:id="@+id/swipe"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerList"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"/>
            </android.support.v4.widget.SwipeRefreshLayout>


        </android.support.design.widget.CoordinatorLayout>








    </RelativeLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#000"
        android:alpha="0.80"
        android:id="@+id/loadingFrame"
        android:elevation="00dp"
        android:visibility="invisible">


        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avLoadingIndicatorView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:background="#000"
            app:indicator="BallClipRotateMultiple"
            app:indicator_color="#FFFFFF"
            android:layout_gravity="center" />


    </FrameLayout>

</RelativeLayout>